{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["e2e/**/*", "playwright.config.ts"]
}
